spring.datasource.url= ${DATABASE_URL:jdbc:mysql://localhost/test_db?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username= ${DATABASE_USERNAME:test}
spring.datasource.password= ${DATABASE_PASSWORD:test}

spring.jpa.generate-ddl=${DDL:false}
spring.jpa.hibernate.ddl-auto=${HIBERNATE:update}

spring.datasource.driver-class-name=${DIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.MySQL8Dialect}

